<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Set Up</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .center {
      width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
    .setup {
      padding-top: 64px;
    }
    .setup h2 {
      font-size: 30px;
      color: #a4a4a4;
      line-height: 100px;
    }
    .main {
      display: flex;
    }
    .main .left {
      width: 610px;
      background-color: #f2f2f2;
      padding-left: 20px;
      padding-bottom: 42px;
    }
    .main .left h3 {
      font-size: 20px;
      color: #212121;
      line-height: 54px;
    }
    .main .right {
      width: 270px;
      background-color: #edc853;
    }
    .username {
      display: flex;
      align-items: center;
    }
    .username label {
      width: 100px;
      font-size: 15px;
      color: #313131;

    }
    .username div {
      width: 350px;
    }
    .left input {
      width: 350px;
      height: 36px;
      background-color: #313131;
      color: #ffffff;
      border-radius: 3px;
      box-sizing: border-box;
    }
    .username button {
      width: 350px;
      height: 36px;
      color: #ffffff;
      font-size: 13px;
      background-color: #30b7d7;
      border: 0;
      border-radius: 3px;
      margin-top: 6px;
    }
  </style>
</head>
<body>
  <div class="setup">
    <div class="center">
      <h2>Create your personal account</h2>
      <div class="main">
        <div class="left">
          <h3>fill information</h3>
          <div class="username">
            <label for="">Username</label>
            <div>
              <input type="text">
              <button>Check validity</button>
            </div>
          </div>
        </div>
        <div class="right">

        </div>
      </div>
    </div>
  </div>
</body>
</html>