<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <link rel="stylesheet" href="./header.css">
  <link rel="stylesheet" href="./footer.css">
  <style>
    * {
      margin: 0;
      display: 0;
    }
    .center {
      width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
    .shop {
      margin-top: 64px;
      margin-bottom: 200px;
    }
    .shop h1 {
      font-size: 40px;
      line-height: 80px;
      color: #313131;
    }
    .table {
      width: 900px;
      border: 1px solid #000;
      border-collapse: collapse;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    th, td {
      border: 1px solid #000;
    }
    .tit-1 {
      width: 90px;
    }
    .tit-2 {
      width: 200px;
    }
    .tit-3 {
      width: 200px;
    }
    .tit-4 {
      width: 130px;
    }
    .tit-5 {
      width: 130px;
    }
    .tit-6 {
      width: 100px;
    }
    .table td {
      height: 56px;
      font-size: 13px;
      color: #313131;
      text-align: center;
    }
    .table .pic {
      background-image: url(./img/shop/MSP.png);
      height: 56px;
      width: 68px;
      margin-left: auto;
      margin-right: auto;
    }
    .table button {
      background-color: #e3360e;
      border: 0;
      border-radius: 3px;
      height: 25px;
      width: 40px;
      color: #fff;
    }
    .table tbody tr:nth-child(even) {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="center">
      <img src="./img/hf/logo-pokemon-79x45.png" alt="" class="logo">
      <ul class="nav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Pokedex.html">Pokedex</a></li>
        <li><a href="./Shop.html">Shop</a></li>
        <li><a href="./Catch.html">Catch</a></li>
        <li><a href="./Match.html">Match</a></li>
        <li><a href="./Login.html">Login</a></li>
        <li><a href="./Setup.html">Set Up</a></li>
      </ul>
    </div>
  </div>
  <div class="shop">
    <div class="center">
      <h1>Pokémon Shop</h1>
      <table class="table">
        <thead>
          <tr>
            <th class="tit-1">code</th>
            <th class="tit-2">pic</th>
            <th class="tit-3">pokemon</th>
            <th class="tit-4">first element</th>
            <th class="tit-4">second element</th>
            <th class="tit-5">price</th>
            <th class="tit-6">purchase</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td><div class="pic" style="background-position: -136px 0px;"></div></td>
            <td>Bulbasaur</td>
            <td>Grass</td>
            <td>Poison</td>
            <td>100000</td>
            <td><button>buy</button></td>
          </tr>
          <tr>
            <td>002</td>
            <td><div class="pic" style="background-position: -204px 0px;"></div></td>
            <td>Ivysaur</td>
            <td>Grass</td>
            <td>Poison</td>
            <td>100000</td>
            <td><button>buy</button></td>
          </tr>
          <tr>
            <td>003</td>
            <td><div class="pic" style="background-position: -272px 0px;"></div></td>
            <td>Venusaur</td>
            <td>Grass</td>
            <td>Poison</td>
            <td>100000</td>
            <td><button>buy</button></td>
          </tr>
          <tr>
            <td>004</td>
            <td><div class="pic" style="background-position: -408px 0px;"></div></td>
            <td>Charmander</td>
            <td>Grass</td>
            <td>Poison</td>
            <td>100000</td>
            <td><button>buy</button></td>
          </tr>
          <tr>
            <td>005</td>
            <td><div class="pic" style="background-position: -476px 0px;"></div></td>
            <td>Charmeleon</td>
            <td>Grass</td>
            <td>Poison</td>
            <td>100000</td>
            <td><button>buy</button></td>
          </tr>
          <tr>
            <td>006</td>
            <td><div class="pic" style="background-position: -544px 0px;"></div></td>
            <td>Charmeleon</td>
            <td>Grass</td>
            <td>Poison</td>
            <td>100000</td>
            <td><button>buy</button></td>
          </tr>
          <tr>
            <td>007</td>
            <td><div class="pic" style="background-position: -816px 0px;"></div></td>
            <td>Charmeleon</td>
            <td>Grass</td>
            <td>Poison</td>
            <td>100000</td>
            <td><button>buy</button></td>
          </tr>
          <tr>
            <td>008</td>
            <td><div class="pic" style="background-position: -884px 0px;"></div></td>
            <td>Charmeleon</td>
            <td>Grass</td>
            <td>Poison</td>
            <td>100000</td>
            <td><button>buy</button></td>
          </tr>
          <tr>
            <td>009</td>
            <td><div class="pic" style="background-position: -952px 0px;"></div></td>
            <td>Charmeleon</td>
            <td>Grass</td>
            <td>Poison</td>
            <td>100000</td>
            <td><button>buy</button></td>
          </tr>
          <tr>
            <td>010</td>
            <td><div class="pic" style="background-position: -1020px 0px;"></div></td>
            <td>Charmeleon</td>
            <td>Grass</td>
            <td>Poison</td>
            <td>100000</td>
            <td><button>buy</button></td>
          </tr>
          <tr>
            <td>010</td>
            <td><div class="pic" style="background-position: -1020px 0px;"></div></td>
            <td>Charmeleon</td>
            <td>Grass</td>
            <td>Poison</td>
            <td>100000</td>
            <td><button>buy</button></td>
          </tr>
          <tr>
            <td>010</td>
            <td><div class="pic" style="background-position: -1020px 0px;"></div></td>
            <td>Charmeleon</td>
            <td>Grass</td>
            <td>Poison</td>
            <td>100000</td>
            <td><button>buy</button></td>
          </tr>
          <tr>
            <td>010</td>
            <td><div class="pic" style="background-position: -1020px 0px;"></div></td>
            <td>Charmeleon</td>
            <td>Grass</td>
            <td>Poison</td>
            <td>100000</td>
            <td><button>buy</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="footer">
    <div class="center">
      <h3 class="foot-tit">The Pokémon Company</h3>
      <p class="foot-txt">©Pokémon. ©Nintendo/Creatures Inc.
        /GAME FREAK inc.
        ©Nintendo, Creatures, GAME FREAK, 
        TV Tokyo, ShoPro, JR Kikaku. ©Pokémon. 
        TM and ® are trademarks of Nintendo.</p>
    </div>
  </div>
</body>
</html>