<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User</title>
  <link rel="stylesheet" href="./header.css">
  <link rel="stylesheet" href="./footer.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .center {
      width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
    ul {
      list-style: none;
    }
    .user {
      padding-top: 80px;
      padding-bottom: 200px;
    }
    .user .center {
      display: flex;
      justify-content: space-between;
    }
    .user .left {
      width: 230px;
    }
    .user .left .head {
      height: 70px;
      border-radius: 10px;
      background-color: #666;
      padding-left: 15px;
      padding-right: 15px;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .user .left .head img{
      width: 40px;
      margin-right: 10px;
      border-radius: 50%;
    }
    .user .left .head h4{
      font-size: 18px;
      color: #fff;
    }
    .list li{
      height: 60px;
      line-height: 60px;
      padding-left: 10px;
      border-bottom: 1px solid #fff;
      background-color: #dfdfdf;
      color: #313131;
    }
    .list li:hover {
      background-color: #30a7d7;
      color: #fff;
    }
    .list .active {
      background-color: #30a7d7;
      color: #fff;
    }
    .user .right {
      width: 630px;
    }
    .table {
      border: 1px solid #000;
      border-collapse: collapse;
      background-color: #efefef;
      font-size: 13px;
      text-align: center;
      width: 100%;
    }
    th, td {
      border: 1px solid #000
    }
    .pic {
      width: 68px;
      height: 56px;
      background-image: url(./img/shop/MSP.png);
      margin-left: auto;
      margin-right: auto;
    }
    .table button {
      height: 26px;
      color: #fff;
      border: 0;
      border-radius: 3px;
    }
    .eq {
      width: 90px;
      background-color: #42ad56;
    }
    .f {
      width: 50px;
      background-color: #e23921;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="center">
      <img src="./img/hf/logo-pokemon-79x45.png" alt="" class="logo">
      <ul class="nav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Pokedex.html">Pokedex</a></li>
        <li><a href="./Shop.html">Shop</a></li>
        <li><a href="./Catch.html">Catch</a></li>
        <li><a href="./Match.html">Match</a></li>
        <li><a href="./Login.html">Login</a></li>
        <li><a href="./Setup.html">Set Up</a></li>
      </ul>
    </div>
  </div>
  <div class="user">
    <div class="center">
      <div class="left">
        <div class="head">
          <img src="./img/user/head.jpeg" alt="">
          <h4>Anonymous</h4>
        </div>
        <ul class="list">
          <li class = "active">Backpack</li>
          <li>Record</li>
          <li>History</li>
          <li>Item</li>
          <li>Account</li>
          <li>User information</li>
        </ul>
      </div>
      <div class="right">
        <table class="table">
          <thead>
            <tr>
              <th>s number</th>
              <th>number</th>
              <th>photo</th>
              <th>pokemon</th>
              <th>element 1</th>
              <th>element 2</th>
              <th>combat</th>
              <th>equipment</th>
              <th>free</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>012</td>
              <td><div class="pic"></div></td>
              <td>butterfree</td>
              <td>bug</td>
              <td>fly</td>
              <td>20</td>
              <td><button class="eq">equipment</button></td>
              <td><button class="f">free</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>061</td>
              <td><div class="pic"></div></td>
              <td>butterfree</td>
              <td>bug</td>
              <td>fly</td>
              <td>20</td>
              <td><button class="eq">equipment</button></td>
              <td><button class="f">free</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>012</td>
              <td><div class="pic"></div></td>
              <td>butterfree</td>
              <td>bug</td>
              <td>fly</td>
              <td>20</td>
              <td><button class="eq">equipment</button></td>
              <td><button class="f">free</button></td>
            </tr>
            <tr>
              <td>4</td> 
              <td>012</td>
              <td><div class="pic"></div></td>
              <td>butterfree</td>
              <td>bug</td>
              <td>fly</td>
              <td>20</td>
              <td><button class="eq">equipment</button></td>
              <td><button class="f">free</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="center">
      <h3 class="foot-tit">The Pokémon Company</h3>
      <p class="foot-txt">©Pokémon. ©Nintendo/Creatures Inc.
        /GAME FREAK inc.
        ©Nintendo, Creatures, GAME FREAK, 
        TV Tokyo, ShoPro, JR Kikaku. ©Pokémon. 
        TM and ® are trademarks of Nintendo.</p>
    </div>
  </div>
</body>
</html>